# integrations-challenge

./: pom.xml
src/main/java/: Application.java
src/main/java/com/yaypay/challenge/config/: AppConfiguration.java  DBConfiguration.java
src/main/java/com/yaypay/challenge/dtos/: InvoiceDTO.java  InvoiceLineDTO.java
src/main/java/com/yaypay/challenge/rest/: InvoiceRestController.java
src/main/java/com/yaypay/challenge/services/: DataService.java  InvoiceDataService.java
src/main/resources/db/migration/: V0_0_0__database_init.sql
